{
  "name": "vyrus-v1a",
  "version": "1.0.0",
  "description": "VYRUS v1a - A strategic virus warfare game with 16 parameters",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "game",
    "strategy",
    "virus",
    "simulation",
    "turn-based",
    "typescript",
    "react"
  ],
  "author": "Viral Conquest Team",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.11.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
