<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem Totem | Digital Craftsmen</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #0D0D0D;
      --accent: #00C49A;
      --light: #F5F5F5;
      --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      color: var(--primary);
      background: white;
      overflow-x: hidden;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 5vw;
    }
    
    /* Minimalist geometric shapes */
    .shape {
      position: absolute;
      opacity: 0.07;
      z-index: 0;
    }
    
    .circle {
      width: 600px;
      height: 600px;
      border-radius: 50%;
      top: -300px;
      right: -200px;
      background: var(--primary);
    }
    
    .triangle {
      width: 0;
      height: 0;
      border-left: 300px solid transparent;
      border-right: 300px solid transparent;
      border-bottom: 500px solid var(--accent);
      bottom: -400px;
      left: 10%;
      transform: rotate(15deg);
    }
    
    /* Content sections */
    section {
      position: relative;
      padding: 120px 0;
      z-index: 2;
    }
    
    .hero {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding-top: 80px;
    }
    
    .logo {
      font-size: clamp(2rem, 5vw, 4rem);
      font-weight: 700;
      background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.1;
      margin-bottom: 2rem;
    }
    
    .tagline {
      font-size: clamp(1rem, 2vw, 1.25rem);
      max-width: 700px;
      margin: 0 auto 3rem;
      color: #555;
    }
    
    .btn {
      display: inline-block;
      padding: 14px 40px;
      background: var(--primary);
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    .btn::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--accent);
      z-index: -1;
      transform: translateX(-100%);
      transition: var(--transition);
    }
    
    .btn:hover::after {
      transform: translateX(0);
    }
    
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 4rem;
    }
    
    .service-card {
      padding: 3rem 2rem;
      text-align: center;
      transition: var(--transition);
      border: 1px solid rgba(0,0,0,0.05);
    }
    
    .service-card:hover {
      transform: scale(1.03);
    }
    
    .service-icon {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      color: var(--accent);
    }
    
    .footer {
      padding: 80px 0 40px;
      text-align: center;
      border-top: 1px solid rgba(0,0,0,0.05);
    }
    
    @media (max-width: 768px) {
      section {
        padding: 80px 0;
      }
      
      .circle {
        width: 400px;
        height: 400px;
        top: -200px;
        right: -100px;
      }
      
      .triangle {
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 250px solid var(--accent);
        bottom: -250px;
      }
      
      .services {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="shape circle"></div>
  <div class="shape triangle"></div>
  
  <section class="hero">
    <div class="container">
      <h1 class="logo">LOREM TOTEM</h1>
      <p class="tagline">Crafting digital experiences at the intersection of design, code and interaction. We build web applications and games that matter.</p>
      <a href="#contact" class="btn">Start Project</a>
    </div>
  </section>
  
  <section id="services">
    <div class="container">
      <div class="services">
        <div class="service-card">
          <div class="service-icon">◧</div>
          <h3>Web Applications</h3>
          <p>Complex solutions with clean architecture. From MVP to enterprise systems with seamless UX.</p>
        </div>
        <div class="service-card">
          <div class="service-icon">⬢</div>
          <h3>Game Development</h3>
          <p>Immersive experiences for web and mobile. We combine gameplay mechanics with striking visuals.</p>
        </div>
        <div class="service-card">
          <div class="service-icon">▢</div>
          <h3>UI/UX Design</h3>
          <p>Human-centered interfaces that balance aesthetics and functionality. Every pixel has purpose.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="footer">
    <div class="container">
      <p>© 2026 Lorem Totem. Digital Craftsmen.</p>
    </div>
  </section>
</body>
</html>