@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'PIXY';
  src: url('../fnt/PIXY.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  background-color: #111827; /* gray-900 */
  color: white;
}

canvas {
  display: block;
}

.param-name {
  font-size: 0.6rem;
  line-height: 1;
}

@keyframes droplet-fall {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(40px) scale(0.8);
    opacity: 0;
  }
}

.animate-droplet-fall {
  animation: droplet-fall 1s ease-out forwards;
}

.w-33p {
  width: 33%;
}

/* Backdrop filter utilities for frosted glass effect */
.backdrop-blur-lg {
  backdrop-filter: blur(16px);
}

.bg-opacity-10 {
  background-color: rgba(255, 255, 255, 0.1);
}

.border-opacity-20 {
  border-color: rgba(255, 255, 255, 0.2);
}

.bg-black {
  background-color: #000;
}

.bg-opacity-30 {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Hide scrollbar for parameter panel */
.left-sidebar::-webkit-scrollbar {
  display: none;
}

.left-sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for controls panel */
.right-sidebar::-webkit-scrollbar {
  display: none;
}

.right-sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Convex glass tube effect for parameter tubes */
.convex-glass {
  position: relative;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0.9rem;
  border-bottom-right-radius: 0.9rem;
  box-shadow:
    inset 0 2px 8px rgba(255, 255, 255, 0.2),
    inset 0 -2px 8px rgba(0, 0, 0, 0.2),
    0 2px 6px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  overflow: hidden;
}

/* Convex glass highlight effect */
.convex-glass::before {
  content: '';
  position: absolute;
  top: 5%;
  left: 15%;
  width: 30%;
  height: 40%;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  filter: blur(2px);
  pointer-events: none;
}

/* Refraction effect for background */
.refraction-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 40%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  opacity: 0.4;
  pointer-events: none;
  z-index: 1;
}

/* Droplet animation for parameter tubes */
@keyframes droplet-fall {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(40px) scale(0.8);
    opacity: 0;
  }
}

.animate-droplet-fall {
  animation: droplet-fall 1s ease-out forwards;
}

/* Ensure proper grid display */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  height: calc(100vh - 80px); /* Account for Windows taskbar and bottom buttons */
  width: calc(100vw - 1%);
  gap: 0;
  padding: 0;
  margin: 0 0 2% 0; /* Add 2% bottom margin */
  position: absolute;
  top: 0.5%;
  left: 0.5%;
  bottom: 60px; /* Additional space for taskbar and bottom buttons */
  transition: margin-left 0.3s ease, margin-right 0.3s ease;
}

.grid-container.ml-\[50\%\] {
  margin-left: 50%;
}

.grid-container.mr-\[50\%\] {
  margin-right: 50%;
}

.grid-container.ml-\[25\%\].mr-\[25\%\] {
  margin-left: 25%;
  margin-right: 25%;
}

.grid-container-adjusted {
  display: grid;
  grid-template-columns: 1fr;
  height: calc(100vh - 80px); /* Account for Windows taskbar and bottom buttons */
  width: calc(100vw - 1%);
  gap: 0;
  padding: 0;
  margin: 0 0 2% 0; /* Add 2% bottom margin */
  position: absolute;
  top: 0.5%;
  left: 0.5%;
  bottom: 60px; /* Additional space for taskbar and bottom buttons */
  transition: margin-left 0.3s ease, margin-right 0.3s ease;
}

.grid-container-adjusted.ml-\[50\%\] {
  margin-left: 50%;
}

.grid-container-adjusted.mr-\[50\%\] {
  margin-right: 50%;
}

.grid-container-adjusted.ml-\[25\%\].mr-\[25\%\] {
  margin-left: 25%;
  margin-right: 25%;
}

/* Revert retro styling - back to original */

.center-panel {
  display: flex;
  flex-direction: column;
  gap: 0;
  height: 100%;
}

.grid-display {
  flex: 1;
  background-color: #111827;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0; /* Allow flex item to shrink below content size */
}

.grid-canvas-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 0; /* Allow flex item to shrink below content size */
}

.grid-canvas {
  width: 100%;
  height: 100%;
  border: 0;
  min-width: 0;
  min-height: 0;
}