<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus Battle Visual Effects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        h1, h2 {
            color: #4fc3f7;
        }
        .effect {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #2c2c2c;
            border-radius: 8px;
            border-left: 4px solid #4fc3f7;
        }
        .effect-title {
            font-weight: bold;
            color: #81d4fa;
            margin-bottom: 5px;
        }
        .effect-description {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Virus Battle Visual Effects</h1>
    
    <h2>Proposed Visual Effects for VYRUS Game</h2>
    
    <div class="effect">
        <div class="effect-title">1. Infection Trails</div>
        <div class="effect-description">
            When a virus expands to a new cell, show a glowing trail from the source to the target cell.
            Use a gradient effect that starts with the source player's color and fades to transparent.
        </div>
    </div>
    
    <div class="effect">
        <div class="effect-title">2. Combat Impacts</div>
        <div class="effect-description">
            When viruses battle, show an explosion effect at the contested cell.
            Use particle effects that spray in the direction of the stronger virus.
            Add a brief flash effect when a cell changes ownership.
        </div>
    </div>
    
    <div class="effect">
        <div class="effect-title">3. Parameter-Specific Effects</div>
        <div class="effect-description">
            <ul>
                <li>Aggression: Red energy bursts radiating from aggressive virus cells</li>
                <li>Defense: Blue shield-like animations around defensive cells</li>
                <li>Speed: Yellow motion trails behind fast-moving virus cells</li>
                <li>Stealth: Pulsing transparency effects for stealthy viruses</li>
                <li>Resistance: Green barrier effects when resisting attacks</li>
                <li>Virulence: Toxic green cloud effects around virulent cells</li>
            </ul>
        </div>
    </div>
    
    <div class="effect">
        <div class="effect-title">4. Mutation Effects</div>
        <div class="effect-description">
            When viruses mutate, show a brief color shift or swirling animation.
            Add a small DNA helix icon that appears briefly over mutating cells.
        </div>
    </div>
    
    <div class="effect">
        <div class="effect-title">5. Territory Borders</div>
        <div class="effect-description">
            Highlight the borders between different player territories with a subtle glow.
            Make the borders pulse gently to show active contested areas.
        </div>
    </div>
    
    <div class="effect">
        <div class="effect-title">6. Victory Animations</div>
        <div class="effect-description">
            When a player wins, have their color gradually wash over the entire grid.
            Add a celebration effect at the winning player's starting position.
        </div>
    </div>
    
    <div class="effect">
        <div class="effect-title">7. Environmental Adaptation</div>
        <div class="effect-description">
            Show subtle background changes when viruses adapt to different grid areas.
            Add small environmental effects like temperature indicators.
        </div>
    </div>
    
    <div class="effect">
        <div class="effect-title">8. Cell Growth Animation</div>
        <div class="effect-description">
            When cells grow stronger, show a pulsing animation from within the cell.
            Add a small growth indicator that appears periodically.
        </div>
    </div>
    
    <div class="effect">
        <div class="effect-title">9. Latency Effects</div>
        <div class="effect-description">
            For viruses with high latency, show a slow, pulsing glow.
            Add a timer-like animation for cells in latency mode.
        </div>
    </div>
    
    <div class="effect">
        <div class="effect-title">10. Resource Flow</div>
        <div class="effect-description">
            Show small energy particles flowing between allied cells.
            Visualize resource sharing between nearby virus cells.
        </div>
    </div>
</body>
</html>