VYRUS Game Visual Effects Implementation Guide
==============================================

This document describes all visual effects implemented in the VYRUS game for migration to another tech stack.

1. ORGANIC CELL ANIMATION
   - Description: Cells have organic, ellipse shapes with subtle randomness and breathing animations
   - Implementation: Each cell is drawn as an ellipse with position and size variations based on a seeded random function
   - Animation: Breathing effect using sine wave with time factor and unique phase per cell
   - Color: Subtle color pulsing using sine wave for life effect
   - Performance: Uses seeded random function for consistent shapes per cell

2. VIRAL WEATHER SYSTEM
   - Description: "Viral storms" appear where different viruses meet at conflict zones
   - Implementation: For each cell, checks adjacent cells for different owners
   - Animation: Creates up to 5 particles per storm that move in circular patterns
   - Visual: White particles with low opacity that animate around conflict zones
   - Performance: Runs every frame for all conflict zones on the grid

3. SYMBIOTIC RELATIONSHIPS
   - Description: Glowing connections appear between cells of the same owner
   - Implementation: Checks nearby cells of the same owner and draws connection lines
   - Visual: Thin, semi-transparent lines with player colors
   - Optimization: Only calculates for visible portion of the grid and reduced frequency
   - Performance: Uses spatial partitioning to limit calculations

4. ENERGY FLOW VISUALIZATION
   - Description: Particles flow between cells showing resource movement
   - Implementation: Randomly selects cells and moves energy to adjacent cells
   - Animation: Particles move along paths between cells based on time
   - Visual: Small colored particles with faint paths
   - Optimization: Reduced frequency by 10x and simplified drawing operations

5. PARAMETER-SPECIFIC EFFECTS
   - Description: Visual effects triggered by high parameter values (>10)
   - Types: mutation, aggression, defense, speed, stealth, resistance, virulence,
            adaptability, endurance, mobility, intelligence, resilience,
            infectivity, lethality, stability, victory
   - Implementation: Generated by the game worker when parameters exceed threshold
   - Visual: Various animations like swirling particles, shields, spikes, etc.
   - Animation: Each effect has its own animation pattern and duration

6. BREATHING ANIMATION
   - Description: Subtle pulsing animation for all cells
   - Implementation: Sine wave animation with unique phase per cell using seeded random
   - Visual: Size and color variations that simulate breathing/life
   - Performance: Optimized to avoid diagonal wave patterns

7. CANVAS RENDERING OPTIMIZATIONS
   - Grid positioning: Centered in available space with calculated offsets
   - Cell sizing: Square cells with maximum size of 32px that maintain aspect ratio
   - Viewport culling: Only visible portions of the grid are calculated for some effects
   - Animation loop: Uses requestAnimationFrame for smooth performance

TECHNICAL NOTES FOR MIGRATION:
- Canvas 2D context is used for all rendering
- Time-based animations use Date.now() for consistency
- Seeded random functions ensure consistent organic shapes per cell
- Effects are drawn in layers: grid cells, weather effects, connections, energy flows, parameter effects
- Performance optimizations include frequency reduction and viewport culling
- Color handling supports both hex and RGB formats
- All effects are calculated per frame in the render loop